
# django secret key
SECRET_KEY=django-insecure-al0ng@nd53cRe+K3y

# database settings
DB_HOST=db
DB_NAME=wagtail
DB_USER=wagtail
DB_PASSWORD=passw0rd
DB_PORT=5432

# catalog settings
CATALOG_HOST=https://catalog.civicdataecosystem.org
CATALOG_API_KEY='api-key-for-catalog'

# set to 'production' or 'development'
ENVIRONMENT='development'

# to build with a superuser
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=email@example.com
DJANGO_SUPERUSER_PASSWORD=password-for-admin

# set ports
HOST_DJANGO_PORT=8081
HOST_DB_PORT=5433
